{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c91373;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww30920\viewh17560\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
2025 Top Utah Architectural Firm Rankings\
\
Utah Construction & Design is pleased to publish its 13th annual list of the Top Architectural Firms in Utah, based on revenues generated in 2024 by a firm\'92s Utah offices. Projects outside of Utah that are billed to Utah-based offices are included. Firms who chose not to disclose revenues (DND) are listed after revenue-disclosing firms by number of employees. \
\
																														Annual Revenues (millions)		\
Firm Name			Phone			Year Est.		Top Executive		Largest Project to Finish in 2024							# Employees		2024		2023		2022		Top Markets	%\
Address			Website						Title			Largest Project to Start in 2025							# Lic. Archs				\
											Years at Firm															# LEED AP	\
\
VCBO Architecture	(801) 575-8800		1973			Derek Payne		\kerning1\expnd0\expndtw0 Primary Children's Hospital Miller Family Campus, Lehi		\expnd0\expndtw0\kerning0
			118		$47.5	$50.0	$26.9	K-12			35%\
524 S. 600 E.		{\field{\*\fldinst{HYPERLINK "http://www.vcbo.com/"}}{\fldrslt \cf2 \ul \ulc2 www.vcbo.com}}					President			\kerning1\expnd0\expndtw0 Alpine School District New High School, Saratoga Springs			\expnd0\expndtw0\kerning0
	40								Higher Ed		35%\
SLC, UT 84102									24												  						 	9								Civic/Inst.	10%\
\
FFKR Architects	(801) 521-6186		1976			Mike Leishman		\kerning1\expnd0\expndtw0 Deseret Peak Temple, Tooele										\expnd0\expndtw0\kerning0
150		$44.7	$44.5	$45.8	Other		36%\
730 Pacific Ave.	{\field{\*\fldinst{HYPERLINK "http://www.ffkr.com/"}}{\fldrslt \cf2 \ul \ulc2 www.ffkr.com}}					President			\kerning1\expnd0\expndtw0 Rocky Mountain Power ESB, SLC										\expnd0\expndtw0\kerning0
67								Office		23%\
SLC, UT 84104									18													 						16								Multi-Family	15%\
\
MHTN Architects	(801) 595-6700		1923		 	Peggy McDonough 	\kerning1\expnd0\expndtw0 West Field High School, Taylor									\expnd0\expndtw0\kerning0
104		$28.7	$26.2	$29.9	K-12			38%\
280 S. 400 W. #250	{\field{\*\fldinst{HYPERLINK "http://www.mhtn.com/"}}{\fldrslt \cf2 \ul \ulc2 www.mhtn.com}}					President			\kerning1\expnd0\expndtw0 U Health West Valley Hospital, West Valley City						\expnd0\expndtw0\kerning0
40								Other		26%\
SLC, UT 84101									23																			15								Higher Ed		10%\
\
Architectural Nexus	(801) 924-5000		2003			Robb Harrop		\kerning1\expnd0\expndtw0 The Stack Apartments, SLC										\expnd0\expndtw0\kerning0
76		$27.4	$42.8	$35.0	Healthcare	68%\
2505 Parley\'92s Way	{\field{\*\fldinst{HYPERLINK "http://www.archnexus.com/"}}{\fldrslt \cf2 \ul \ulc2 www.archnexus.com}}				President			\kerning1\expnd0\expndtw0 Huntsman Cancer Institute Vineyard Campus, Vineyard	\expnd0\expndtw0\kerning0
				29								Civic/Inst.	26%\
SLC, UT 84109									27																			13								Industrial	 6%\
\
GSBS Architects	(801) 521-8600		1978			Kevin B. Miller	\kerning1\expnd0\expndtw0 SLCC Technical Arts Building		\expnd0\expndtw0\kerning0
								80		$26.0	$22.0	$21.0	Resort/Hosp.	25%\
375 W. 200 S. #100	{\field{\*\fldinst{HYPERLINK "http://www.gsbsarchitects.com/"}}{\fldrslt \cf2 \ul \ulc2 www.gsbsarchitects.com}}			President/CEO		\kerning1\expnd0\expndtw0 Doppelmayer USA Headquarters	
\f1 		
\f0 \expnd0\expndtw0\kerning0
							22								Higher Ed		23%\
SLC, UT 84101									37																			19								Civic/Inst.	 4%\
\
Naylor Wentworth Lund Architects(801)355-5959   1952	Christopher Lund 	\kerning1\expnd0\expndtw0 Layton Temple													\expnd0\expndtw0\kerning0
71		$20.0	$12.0	$16.0	K-12			53%\
723 W. Pacific Ave. #101	{\field{\*\fldinst{HYPERLINK "http://www.nwlarchitects.com/"}}{\fldrslt \cf2 \ul \ulc2 www.nwlarchitects.com}}		President			\kerning1\expnd0\expndtw0 Riverview Junior High School
\f1 			
\f0 \expnd0\expndtw0\kerning0
							15								Other		31%\
SLC, UT 84104									30																 			6								Comm/Retail	 5%\
\
Method Studio		(801) 532-4422		2007			Becky Hawkins		\kerning1\expnd0\expndtw0 Utah Tech University Campus View Suites Phase 3 \expnd0\expndtw0\kerning0
						87		$19.0	$27.0	$28.3	Higher Ed		25%\
360 W. Aspen Ave.	{\field{\*\fldinst{HYPERLINK "http://www.method-studio.com/"}}{\fldrslt \cf2 \ul \ulc2 www.method-studio.com}}			CEO				\kerning1\expnd0\expndtw0 The Larry H. & Gail Miller Family Arts Center, South Jordan
\f1 				
\f0 \expnd0\expndtw0\kerning0
35								Civic/Inst.	20%\
SLC, UT 84101									18																			17								Multi-Family	13%	\
				\
AE Urbia			(801) 746-0456		2004			James Williams		\kerning1\expnd0\expndtw0 Global Logistic Center #9		\expnd0\expndtw0\kerning0
								47		$16.7	$17.1	$16.3	Industrial	50%\
909 W. South Jordan Pkwy {\field{\*\fldinst{HYPERLINK "http://www.aeurbia.com/"}}{\fldrslt \cf2 \ul \ulc2 www.aeurbia.com}} 			President			\kerning1\expnd0\expndtw0 Stockman Flats, Springville	\expnd0\expndtw0\kerning0
									 9								Multi-Family	25%\
South Jordan, UT 84095							21																			 1								Office		10%\
\
Babcock Design	 	(801)531-1144		1984			Robert Cottle		\kerning1\expnd0\expndtw0 Terra Vista in Lehi, Apartments 									\expnd0\expndtw0\kerning0
40		$14.9	$9.6		$6.9 	Comm/Retail	17%\
52 Exchange Place	{\field{\*\fldinst{HYPERLINK "http://www.cmautah.com"}}{\fldrslt www.babcockdesign.com}}			CEO				\kerning1\expnd0\expndtw0 Iron County Sheriffs complex 	\expnd0\expndtw0\kerning0
									13								Civic/Inst.	17%\
SLC, UT 84111									24														 					 3								Industrial	42%\
	\
HKS Architects		(385) 235-7981		1939			Emir Tursic	 	\kerning1\expnd0\expndtw0 Astra Tower, SLC		\expnd0\expndtw0\kerning0
										29		$14.8	$11.2	$9.4		Civic/Inst.	67%\
222 S Main St. #230	{\field{\*\fldinst{HYPERLINK "http://www.babcockdesign.com/"}}{\fldrslt \cf2 \ul \ulc2 www.hksinc.com}}					Office Director	\kerning1\expnd0\expndtw0 LDS Temple \expnd0\expndtw0\kerning0
													26								Resort/Hosp.	19%\
SLC, UT 84101									21													 						12								Multi-Family	 6%\
\
Design West Architects	(801) 539-8221	1892			Blake Wright		\kerning1\expnd0\expndtw0 Cache Valley Transit Admin & Maintenance Facility\expnd0\expndtw0\kerning0
						38		$12.4	$8.1		$8.3		Multi-Family	 4%\
795 N. 400 W.		{\field{\*\fldinst{HYPERLINK "http://www.designwestarchitects.com/"}}{\fldrslt \cf2 \ul \ulc2 www.designwestarchitects.com}} 		President 		\kerning1\expnd0\expndtw0 Colorado Mesa University Centennial Housing	
\f1\fs22 						
\f0\fs24 \expnd0\expndtw0\kerning0
14								K-12			53%\
SLC, UT 84103									32												 				 			 4								Civic/Inst.	12%\
			\
CORE Architecture 	(801)769-3000		1998			Curtis Miner		\kerning1\expnd0\expndtw0 Shoreline Middle School, Provo									\expnd0\expndtw0\kerning0
44		$10.0	$10.8	$8.1		K-12			25%\
233 S. Pleasant Grove Blvd. #105	{\field{\*\fldinst{HYPERLINK "http://www.cmautah.com"}}{\fldrslt www.corearch.com}}	AIA, NCARB		\kerning1\expnd0\expndtw0 Bo\'f6tes Multifamily, Bozeman MT	
\f1 	
\f0 							13\expnd0\expndtw0\kerning0
								Civic/Inst.	25%\
Pleasant Grove, UT 84062							27														 													Multi-Family	20%\
\
Think Architecture	(801) 269-0055		1981			Corey Solum		\kerning1\expnd0\expndtw0 Velvaere, Park City			\expnd0\expndtw0\kerning0
									41		$9.6		$10.4	$9.6		Multi-Family	40%\
7929 S. High Point Prkwy #300	{\field{\*\fldinst{HYPERLINK "http://www.thinkaec.com/"}}{\fldrslt \cf2 \ul \ulc2 www.thinkaec.com}}		CEO				\kerning1\expnd0\expndtw0 Deer Cove, Park City
\f1 		
\f0 			\expnd0\expndtw0\kerning0
						16								Other		37%\
Sandy, UT 84094								29														 					 3								Comm/Retail	16%\
\
Beecher Walker		(801) 438-9500		1998			Jory Walker/Lyle Beecher	\kerning1\expnd0\expndtw0 The Grandeur At Holladay Hills, Holladay			\expnd0\expndtw0\kerning0
			36		$7.8		$8.0		$8.0		Multi-Family	50%\
3115 E. Lion Ln. #200	{\field{\*\fldinst{HYPERLINK "http://www.babcockdesign.com/"}}{\fldrslt \cf2 \ul \ulc2 www.beecherwalker.com}}		President/CEO			\kerning1\expnd0\expndtw0 Wasatch Rock Apartments, Cottonwood Heights	\expnd0\expndtw0\kerning0
					 9								Resort/Hosp.	20%\
Holladay, UT 84121								27													 	 					 2								Office		15%\
\
EDA Architects	Inc	(801) 531-7600		1954			Robert Herman		\kerning1\expnd0\expndtw0 Waterford School Student Commons, Sandy\expnd0\expndtw0\kerning0
								24		$5.8		$5.4		$6.8		Office		39%\
9 Exchange Place #1100 {\field{\*\fldinst{HYPERLINK "http://www.edaarch.com/"}}{\fldrslt \cf2 \ul \ulc2 www.edaarch.com}}				President			\kerning1\expnd0\expndtw0 Wasatch County Administration Building, Heber\expnd0\expndtw0\kerning0
	 				 	 7								Civic/Inst.	29%\
SLC, UT 84111									24																			 4								Higher Ed		26%	\
\
Prescott Muir Architects	(801) 521-9111	1976			Jay Lems			\kerning1\expnd0\expndtw0 DND													\expnd0\expndtw0\kerning0
		18		$5.3		$3.7		$3.0    	Comm/Retail	84%\
171 W Pierpont Ave 2nd floor	{\field{\*\fldinst{HYPERLINK "http://www.clhae.com/"}}{\fldrslt \cf2 \ul \ulc2 www.prescottmuir.com}}	President			\kerning1\expnd0\expndtw0 Zions Bank Jackson, Jackson WY									 \expnd0\expndtw0\kerning0
5								Other		 8%\
SLC, UT 84101									24																			 1								Industrial  	 2%\
\
TSA Architects		(801) 463-7108		1996			Tracy Stocking		\kerning1\expnd0\expndtw0 W. E. C. Salt Lake Veterans Home Replacement Facility\expnd0\expndtw0\kerning0
					12		$4.5		$4.4		$3.0		Healthcare	90%\
1486 S. 1100 E.	{\field{\*\fldinst{HYPERLINK "http://www.tsa-usa.com/"}}{\fldrslt \cf2 \ul \ulc2 www.tsa-usa.com}}				President			\kerning1\expnd0\expndtw0 Wellnest Fertility Clinic, South Ogden	
\f1 			
\f0 	\expnd0\expndtw0\kerning0
 			 5								Higher Ed		10%\
SLC, UT 84105									30																 											\
\
Case, Lowe & Hart		(801) 399-5821	1963			Steve Peterson		\cf3 \cb4 Young Subaru Auto Dealership - South Ogden						  	\cf0 \cb1 8		$3.8		$2.6		$3.2		Office		15%\
2484 Washington Blvd. #510 {\field{\*\fldinst{HYPERLINK "http://www.clhae.com/"}}{\fldrslt \cf2 \ul \ulc2 www.clhae.com}}			President			\cf3 \cb4 Hercules Warehouse, Ogden 
\f2\fs32 									  	
\f0\fs24 \cf0 \cb1 1								Industrial	50%\
Ogden, UT 84401								20																			1							 	Comm/Retail  	25%\
\
MiNT Architecture		(801) 996-3646	2020			DND				\kerning1\expnd0\expndtw0 Coyote Ridge Towns		\expnd0\expndtw0\kerning0
										14		$2.9		$2.6		$1.8      Multi-Family	40%\
7585 S Union Park Av. #220 	{\field{\*\fldinst{HYPERLINK "http://www.clhae.com/"}}{\fldrslt \cf2 \ul \ulc2 www.designwithmint.com}}	President			\kerning1\expnd0\expndtw0 Midvale Towns				\expnd0\expndtw0\kerning0
									2								Office		20%\
Sandy, UT 84047								4														 													Healthcare  	10%\
\
Desert Edge Architecture	(435) 673-7362	2022			Ben Rogers		\kerning1\expnd0\expndtw0 Logan Utah Fire Station #70\expnd0\expndtw0\kerning0
	\kerning1\expnd0\expndtw0 							\expnd0\expndtw0\kerning0
		14		$2.8		$2.9		$2.4      Civic/Inst.	21%	\
720 S. River Rd 		{\field{\*\fldinst{HYPERLINK "http://www.clhae.com/"}}{\fldrslt \cf2 \ul \ulc2 www.desertedge.c}}\cf2 \ul \ulc2 o\cf0 \ulnone 			Principal			\kerning1\expnd0\expndtw0 The Point @ Red Hills								\expnd0\expndtw0\kerning0
 			 4								Comm/Retail	20%\
St. George, UT 84770							3														 													Industrial	20%\
\
WPA Architecture	(801) 374-0800		1994			Bruce Fallon		\kerning1\expnd0\expndtw0 Sundance Guest Services & Maintenance Buildings
\f1 						  
\f0 \expnd0\expndtw0\kerning0
7		$1.5		$1.4		$1.6		Civic/Inst.	24%	\
1535 N. Freedom Blvd #360	{\field{\*\fldinst{HYPERLINK "http://www.archiplexgroup.com"}}{\fldrslt www.wpa-architecture.com}}	President			\kerning1\expnd0\expndtw0 Millcreek Common Phase II, Millcreek			
\f1\fs16 	
\f0\fs24 		 		 \expnd0\expndtw0\kerning0
2								Higher Ed		24%\
Provo, UT 84604								20														 					 1								Other		17%\
	\
di\'92velpt design	(801) 680-4485		2014			Jarod Hall		\kerning1\expnd0\expndtw0 Quincy Townhomes, Millcreek
\f1 										  
\f0 \expnd0\expndtw0\kerning0
7		$1.3		DND		DND		Comm/Retail	50%	\
454 N. 600 W.		{\field{\*\fldinst{HYPERLINK "http://www.archiplexgroup.com"}}{\fldrslt www.divelept.com}}				Manager			\kerning1\expnd0\expndtw0 						
\f1\fs16 	
\f0\fs24 		 						 \expnd0\expndtw0\kerning0
3								Multi-Family	44%\
SLC, UT 84116									11														 					 1								Office		 5%\
	\
\
\
\
Firms that Did Not Disclose Revenues (listed by # of employees)\
\
\
Galloway & Company  (801) 533-2100		1982			Jim Child		\kerning1\expnd0\expndtw0 	DPS Consolidated Public Safety Facility, Brigham\expnd0\expndtw0\kerning0
						45		DND		DND		DND		Civic/Inst.	70%\
577 S. 200 E.		{\field{\*\fldinst{HYPERLINK "http://www.jrcadesign.com/"}}{\fldrslt \cf2 \ul www.gallowayus.com}}				Principal			\kerning1\expnd0\expndtw0 Murray City Public Works Expansion, Murray			\expnd0\expndtw0\kerning0
 	 			 5								Comm/Retail	23%\
SLC, UT 84111									42																	 		 3								Healthcare	 1%\
\
ajc architects		(801) 466-8818		1991			Jill Jones		\kerning1\expnd0\expndtw0 SLCC Juniper Academic Building- Herriman							\expnd0\expndtw0\kerning0
28		DND		DND		DND		Civic/Inst.	25%\
703 E. 1700 S.		{\field{\*\fldinst{HYPERLINK "http://www.ajcarchitects.com/"}}{\fldrslt \cf2 \ul www.ajcarchitects.com}}			President			\kerning1\expnd0\expndtw0 NPS Little Big Horn Visitor Center & Museum   MT	
\f1 	
\f0 	\expnd0\expndtw0\kerning0
			10								Higher Ed		20% \
SLC, UT 84105									34																			 3								Multi-Family	10%	\
\
Architecture Belgique (801) 561-1333	2003			Guillaume Belgique	\kerning1\expnd0\expndtw0 The Citizen Apartments\expnd0\expndtw0\kerning0
											18		DND		DND		DND		Multi-Family	90%\
7583 S. Main #100	{\field{\*\fldinst{HYPERLINK "http://www.archiplexgroup.com"}}{\fldrslt www.archbelgique.com}}			President			\kerning1\expnd0\expndtw0 44th & Main - Murray\expnd0\expndtw0\kerning0
 											 2								Comm/Retail	 5%\
Midvale, UT 84047								22																						\
\
Lloyd Architects, Inc. (801) 328-3245	2000			Warren Lloyd		\kerning1\expnd0\expndtw0 Homestead Resort\expnd0\expndtw0\kerning0
												17		DND		DND		DND		Other		40%	\
573 E 600 S SLC	Lloyd-arch.com					Founding Partner	\kerning1\expnd0\expndtw0 Springdale-Hikers Square\expnd0\expndtw0\kerning0
	 							 		 	 8								\kerning1\expnd0\expndtw0 Resort/Hosp.\expnd0\expndtw0\kerning0
	35%\
SLC 	84102									25																			 4								Comm/Retail	20%\
\
KMA Architects, Inc. (801) 377-5062	1996			Wes Christensen	\kerning1\expnd0\expndtw0 Spanish Fork High School, Spanish Fork\expnd0\expndtw0\kerning0
								11		DND		DND		DND		K-12			85%	\
170 N. Main St.	{\field{\*\fldinst{HYPERLINK "http://www.archiplexgroup.com"}}{\fldrslt www.kmaarchitects.com}}			Owner & Architect	\kerning1\expnd0\expndtw0 Payson High School, Payson\expnd0\expndtw0\kerning0
	 							 		 1								Comm/Retail	 2%\
Spanish Fork, UT 84660							20																											Office		 3%	\
\
Line 29 Architecture	(801)-822-3271 2019			Eric Hansen		\kerning1\expnd0\expndtw0 Second State Apartments, Clearfield								 5		DND		DND		DND		Resort/Hosp.	40%\expnd0\expndtw0\kerning0
\
14253 S Morning light Dr	\kerning1\expnd0\expndtw0 line29architecture.com		Founding Partner	Home2 Suites/Tru by Hilton dual brand hotel, Pleasant Grove				 3								Multi-Family   40%\expnd0\expndtw0\kerning0
\
Herriman, UT 84096								6																			 3								\
\
\
\
\
\
\
\
\
\
		}