2026 Top Utah Architectural Firm Rankings

Utah Construction & Design is pleased to publish its 14th annual list of the Top Architectural Firms in Utah, based on revenues generated in 2025 by a firm’s Utah offices. Projects outside of Utah that are billed to Utah-based offices are included. Firms who chose not to disclose revenues (DND) are listed after revenue-disclosing firms by number of employees.

						Annual Revenues (millions)
Firm Name	Phone	Year Est.	Top Executive	Largest Project to Finish in 2025	# Employees	2025	2024	2023	Top Markets	%
Address	Website		Title	Largest Project to Start in 2026	# Lic. Archs
			Years at Firm		# LEED AP

Summit Architecture	(801) 555-1200	1985	Karen Wells	Wasatch County Courthouse, Heber	95	$38.2	$35.5	$30.1	K-12	30%
450 S. Main St. #300	www.summitarch.com		President	Mountain View High School, Orem	32				Higher Ed	25%
Salt Lake City, UT 84101			22		14				Civic/Inst.	20%

Pinnacle Design Group	(801) 555-3400	2001	Tom Bridger	BYU Engineering Building Renovation	52	$21.6	$19.8	$22.3	Higher Ed	35%
1120 N. University Ave.	www.pinnacledg.com		CEO	Lehi City Rec Center, Lehi	18				Civic/Inst.	25%
Provo, UT 84604			24		7				K-12	10%

Crestline Architects	(801) 555-6100	1998	David Ashworth	Jordan Commons Office Tower Renovation, Sandy	30	$8.3	$7.9	$8.5	Office	35%
9400 S. Granite Peak Dr. #200	www.crestlinearch.com		President/CEO	Cottonwood Heights City Hall Expansion	10				Multi-Family	25%
Sandy, UT 84094			27		4				Civic/Inst.	15%

Redrock Studio	(435) 555-7800	2012	Lisa Navarro	Desert Hills Community Center, St. George	18	$4.8	$5.1	$3.9	Civic/Inst.	30%
88 E. St. George Blvd.	www.redrockstudio.com		Principal	Snow Canyon Visitor Center Expansion	6				Resort/Hosp.	25%
St. George, UT 84770			13		2				Multi-Family	20%


Firms that Did Not Disclose Revenues (listed by # of employees)


Wasatch Collective	(801) 555-9900	2005	Megan Ford	Sugar House Mixed-Use Development, SLC	38	DND	DND	DND	Multi-Family	45%
222 W. 200 S.	www.wasatchcollective.com		Managing Partner	Daybreak Town Center Phase 3, South Jordan	12				Civic/Inst.	15%
Salt Lake City, UT 84101			20		5				Comm/Retail	15%

Alpine Drafthouse	(435) 555-2200	2018	Ryan Kowalski	Deer Valley Ski Lodge Renovation	12	DND	DND	DND	Resort/Hosp.	60%
1900 Park Ave. #120	www.alpinedrafthouse.com		Founder	Kimball Junction Mixed-Use, Park City	4				Multi-Family	25%
Park City, UT 84060			7		3				Comm/Retail	15%
